.triangles-up-down,
.three-black-bars,
.three-white-bars,
.three-broken-bars,
.eye-transparent,
.person-transparent,
.beaker-transparent,
.heart-red,
.skype,
.facebook,
.twitter,
.loupe-white-large,
.loupe-white-small,
.arrow-left-white-large,
.arrow-right-white-large,
.arrow-right-green-large,
.arrow-right-transparent-large,
.arrow-down-white-small,
.arrow-up-white-small,
.arrow-up-transparent-small,
.arrow-down-transparent-small,
.arrow-right-white-small,
.arrow-left-white-small,
.quotation-large,
.loupe-dark-large,
.loupe-dark-small,
.blurb-box-green,
.check-green,
.x-red,
.check-white,
.x-white,
.ellipse-white-large,
.ellipse-white-transparent,
.placemark-transparent-small,
.triangle-down-transparent,
.arrow-down-white-extra-small,
.arrow-down-transparent-extra-small,
.clock-transparent-extra-small,
.placemark-white,
.ellipse-transparent-small,
.ellipse-transparent-large,
.start-white,
.pause-white,
.start-transparent,
.speaker-white-small,
.expand-white-small,
.expand-dark-large,
.reload-transparent,
.speaker-dark,
.link-white-small,
.link-white-large,
.airplane-large,
.airplane-small,
.arrow-swoop-left,
.video-camera-large,
.person-white,
.dollar-bill,
.video-medium,
.diamond,
.speaker-white-large,
.star-white,
.heart-transparent,
.clock-transparent,
.clock-dark,
.video-small,
.mailbox,
.placemark-white-large,
.gears,
.speaker-diagonal,
.camera,
.light-bulb,
.notepad,
.loupe-thin,
.reload-white,
.star-blue,
.thumbs-up-large,
.thumbs-up-small,
.truck,
.eye-white,
.bubble-large,
.bubble-medium,
.bubble-small,
.bubble-extra-small,
.beaker-white,
.record,
.star-transparent
.placemark-white-extra-large,
.sun-small,
.bubble-extra-large,
.tv,
.pause-circle,
.gears-large,
.tuners-white-small,
.reload-white-large,
.play-circle-large,
.star-transparent-large,
.airplane-transparent-large,
.tuners-transparent-large,
.sun-large,
.flow-purple,
.flow-transparent,
.square-ui-hexagon {
  background-image: url('../img/spritesheet-retina.png');
  background-size: 1000px 1000px;
}

.triangles-up-down {
  background-position: -18px -5px;
}
.three-black-bars  {
  background-position: 1px -46px;
}
.three-white-bars  {
  background-position: 1px -92px;
}
.three-broken-bars  {
  background-position: 0px 0px;
}
.eye-transparent  {
  background-position: 1px -186px;
}
.person-transparent  {
  background-position: 1px -243px;
}
.beaker-transparent  {
  background-position: 1px -303px;
}
.heart-red  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.skype  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.facebook  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.twitter  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.loupe-white-large  {
  background-position: -53px -5px;
  width: 23px;
  height: 23px;
}
.loupe-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-left-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-right-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-right-green-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-right-transparent-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-down-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-up-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-up-transparent-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-down-transparent-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-right-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-left-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.quotation-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.loupe-dark-large  {
  background-position: -150px -17px;
  width: 23px;
  height: 23px;
}
.loupe-dark-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.blurb-box-green  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.check-green  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.x-red  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.check-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.x-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.ellipse-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.ellipse-white-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.placemark-transparent-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.triangle-down-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-down-white-extra-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-down-transparent-extra-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.clock-transparent-extra-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.placemark-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.ellipse-transparent-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.ellipse-transparent-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.start-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.pause-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.start-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.speaker-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.expand-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.expand-dark-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.reload-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.speaker-dark  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.link-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.link-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.airplane-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.airplane-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.arrow-swoop-left  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.video-camera-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.person-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.dollar-bill  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.video-medium  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.diamond  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.speaker-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.star-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.heart-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.clock-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.clock-dark  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.video-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.mailbox  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.placemark-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.gears  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.speaker-diagonal  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.camera  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.light-bulb  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.notepad  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.loupe-thin  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.reload-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.star-blue  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.thumbs-up-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.thumbs-up-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.truck  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.eye-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.bubble-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.bubble-medium  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.bubble-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.bubble-extra-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.beaker-white  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.record  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.star-transparent
.placemark-white-extra-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.sun-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.bubble-extra-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.tv  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.pause-circle  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.gears-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.tuners-white-small  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.reload-white-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.play-circle-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.star-transparent-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.airplane-transparent-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.tuners-transparent-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.sun-large  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.flow-purple  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.flow-transparent  {
  background-position: 0px 0px;
  width: 0px;
  height: 0px;
}
.square-ui-hexagon  {
  background-position: -348px -578px;
  width: 140px;
  height: 147px;
}

