//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Square UI Objects
// -------------------------

.table-cell {
  display: table-cell;
  white-space: nowrap;
}

.full-width {
  width: 100%;
}